<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <h1 class="corona-head">CoronaVirus Alert</h1>

    <p class="stay-safe">#STAYHOME #STAYSAFE</p>

	<iframe height="300" width="480"  
	  src="https://www.youtube.com/embed/Qyqw0g37C9Q"> 
	</iframe>
	
	<img id="corona-img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/597px-SARS-CoV-2_without_background.png" height="200px">
    <img id="corona-img2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/597px-SARS-CoV-2_without_background.png" height="200px">
	  
	<h1 class="myths">Corona Mythbursters</h1>
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/3d5be4101d62b4f6bb891c9d0c65aff78.png?sfvrsn=ca950e12_4">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/7.png?sfvrsn=1aab7c90_4">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/24.png?sfvrsn=eeb1f366_6">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/28.png?sfvrsn=a0bb5119_4">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/26-revised.png?sfvrsn=7d5199ac_2">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/eng-mythbusting-ncov-(15).png?sfvrsn=a8b9e94_2">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-sun-exposure.png?sfvrsn=658ce588_4">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-recovery.jpg?sfvrsn=1404cfd0_2">
	<img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-alcohol.jpg?sfvrsn=19ea13fb_2">
  </body>
</html>		
